jdk_version=1.8

org.gradle.warning.mode=all

org.gradle.vfs.watch=true

#Java dependency versions
version=0.0.1
springBootVersion=2.4.2
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=2020.0.0
modelMapperVersion=2.3.7
swaggerVersion=3.0.0
mapstructVersion=1.3.1.Final
apacheCommonIoVersion=2.8.0
kafkaVersion=2.6.7
kubernetesJavaClientVersion=13.0.0

#Gradle plugins
jlibVersion=2.6.0

#Docker repo details
dockerRepoUrl=gitlab.local.az:4567/devops/demo-multiple-project
